<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AVISH</Machine>
    <WindowsUser>avish</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>ac8c36be-de33-45e6-bdbe-195593350626</PackageIdentityName>
    <PackageIdentityPublisher>CN=avishki</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\bin\AnyCPU\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\Task13Packaging\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\helpersLib\bin\Debug\helpersLib.dll">
      <PackagePath>Task13App\helpersLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\mathLib\bin\Debug\mathLib.dll">
      <PackagePath>Task13App\mathLib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\bin\Debug\Task13App.exe">
      <PackagePath>Task13App\Task13App.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\avish\Desktop\Year 3 Sem 2\software Deployment\Task 1\task1.3\Task13App\bin\Debug\Task13App.exe.config">
      <PackagePath>Task13App\Task13App.exe.config</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
